{
  "name": "comunel-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerovnia/comunel-server.git"
  },
  "author": "Volodymyr Nerovnia <nerv@i.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerovnia/comunel-server/issues"
  },
  "homepage": "https://github.com/nerovnia/comunel-server#readme",
  "dependencies": {
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}